.cardsWrapper {
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: var(--faint);
    background-attachment: fixed;
    background-size: 10%;
    background-position: center;
    background-blend-mode: multiply;
}

@media only screen and (max-width: 1250px) {
    .cardsWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    .cardsWrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}